{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CLI - tutorial",
            "request": "launch",
            "mainClass": "edu.odu.cs.zeil.codegrader.run.CLI",
            "args": ["-suite", "tutorials/simpleCppStdIn/Tests",
                "-submissions",  "tutorials/simpleCppStdIn/submissions",
                "-gold", "tutorials/simpleCppStdIn/Gold",
                "-isrc", "-",
                "-recording", "tutorials/simpleCppStdIn/graded"],
            "projectName": "code-grader"
        },
        {
            "type": "java",
            "name": "CWDLister",
            "request": "launch",
            "mainClass": "edu.odu.cs.zeil.codegrader.samples.CWDLister",
            "projectName": "code-grader"
        },
        {
            "type": "java",
            "name": "LargeOutput",
            "request": "launch",
            "mainClass": "edu.odu.cs.zeil.codegrader.samples.LargeOutput",
            "projectName": "code-grader"
        },
        {
            "type": "java",
            "name": "ParamLister",
            "request": "launch",
            "mainClass": "edu.odu.cs.zeil.codegrader.samples.ParamLister",
            "projectName": "code-grader"
        },
        {
            "type": "java",
            "name": "SlowProgram",
            "request": "launch",
            "mainClass": "edu.odu.cs.zeil.codegrader.samples.SlowProgram",
            "projectName": "code-grader"
        }
    ]
}